# live-transcribe-speech-engine

./: build.gradle  build.gradle.kts  build_all.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/audio/: MainActivity.java  StreamingAudioEncoder.java
app/src/main/kotlin/com/google/audio/: CircularByteBuffer.kt  MainActivity.kt  NetworkConnectionChecker.kt  SampleProcessorInterface.kt  SpeakerIDLabeler.kt  StreamingAudioEncoder.kt
app/src/main/kotlin/com/google/audio/asr/: AlwaysSameSpeakerIDLabeler.kt  AlwaysSpeechPolicy.kt  RepeatingRecognitionSession.kt  RequestForRecognitionThread.kt  SafeTranscriptionResultFormatter.kt  SpeechDetectionPolicy.kt  SpeechSession.kt  SpeechSessionFactory.kt  SpeechSessionListener.kt  TimeUtil.kt  TranscriptionErrorPublisher.kt  TranscriptionResultFormatter.kt  TranscriptionResultReceiver.kt  TranscriptionResultUpdatePublisher.kt
app/src/main/kotlin/com/google/audio/asr/cloud/: CloudSpeechSession.kt  CloudSpeechSessionFactory.kt  CloudSpeechStreamObserver.kt  TimestampCalculator.kt
app/src/main/res/layout/: activity_main.xml  api_key_message.xml
app/src/main/res/values/: strings.xml
