// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'com.google.protobuf' version '0.9.2' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}
